<!DOCTYPE html>
<html>
<head>
	<title> Jumar Alam </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style type="text/css">
.fa {
  padding: 5px;
  font-size: 14px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.8;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #004876;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.fa-github {
  background: #333;
  color: white;
}
.fa-quora {
  background: #a62100;
  color: white;
}
.fa-medium {
  background: black;
  color: white;
}


.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
	</style>




</head>
<body class="container">
	<section style="margin-left: 20px; margin-bottom: 20px;" class="text-center bg-primary">
		<div class="row">

			<div class="text-center" style="padding-top: 50px;">
				
				<img src="img/mee.jpg" class="img-circle" style="max-height: 160px; max-width: 160px;">
				
			</div>
		</div>
		<div>
			
			<h1> <strong> Jumar Alam</strong></h1>
				<p> <em> Full time CSE undergrad noob :3 | Love CS, Physics and Mathematics!! </em></p>

				

		</div>
		<div>
			<a href="https://www.facebook.com/alam.jumar" class="fa fa-facebook"></a>
				<a href="https://twitter.com/Jumar_Alam" class="fa fa-twitter"></a>
				<a href="https://www.instagram.com/jumar_alam" class="fa fa-instagram"></a>
				<a href="https://www.linkedin.com/in/jumaralam/" class="fa fa-linkedin"></a>
				<a href="https://github.com//JumarAlam" class="fa fa-github"></a>
				<a href="https://medium.com/@jumaralam" class="fa fa-medium"></a>
				<a href="https://www.quora.com/profile/Jumar-Alam" class="fa fa-quora"></a>
		</div>



		<hr style="width: 100%; color: black; height: 1px; background-color:gray;" />
		
	</section>

	
	

	<section style="margin-left: 50px;">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-8">
				<h2><p class="font-italic text-primary"> Education </p></h2>
				
				<ul> 
					<li> <p> <b class="text-justify"> B.Sc. In Computer Science & Engineering [2016-present] </b> </p> </li>
					<li style="margin-left: 20px;">
						<p class="text-justify font-weight-bold">   <strong>Institute: </strong> <em> <b> North South University </em> </b></p>
					</li>

				<ul>
			</div>
		</div>
	</section>

	

	<section style="margin-left: 50px;">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-8">
				<h2 class="text-justify text-primary"> Research Interest </h2>
				
				<p style="margin-left: 30px"> Machine Learning, Deep learning, Data mining</p>
			</div>
		</div>
	</section>

	<section style="margin-left: 50px;" class="bg-light">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-8">
				<h2 class="text-justify text-primary"> Technical Skills </h2>
				
				<ul> 
					<li> <p> <b class="text-justify"> Programming Skills:  </b> C++, C, Java, Python, C# </p>
					 </li>
					<li> <p> <b class="text-justify"> Development Skills:  </b> GUI Application, WordPress </p> 
					</li>

					<li> <p> <b class="text-justify"> Libraries:  </b> Numpy, Pandas, Keras </p> 
					</li>
					
					<li> <p> <b class="text-justify"> Operation System: </b> Ubuntu, deepin, Elementary OS, Windows </p> 
					</li>



				<ul>
			</div>
		</div>
	</section>


	<section style="margin-left: 50px;">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-8">
				<h2 class="text-justify text-primary"> Activities </h2>
				
				<ul> 
					<li> <p> <b class="text-justify"> Student Member  </b> at ACM - Association for Computing Machinery</p>
					 </li>
					
					<li> <p> <b class="text-justify"> Sport Porgrammer  </b> at NSU Problem Solvers</p>
					 </li>

					 <li> <p> <b class="text-justify"> Member </b> at NSU ACM SIGAPP Student Chapter </p>
					 </li>
			</div>
		</div>
	</section>

	<section style="margin-left: 20px; padding: 5px; padding-bottom: 10px; margin-bottom: 3px;"  class="bg-primary">
		<div class="row text-center">
			
				<h6> Inspired By Md Hasan</h6>
			
		</div>
	</section>

</body>
</html>
